import cosas2.*
import camion2.*

describe "test del camion" {
  method initialize() {
    bumblebee.transformarseEnRobot()
    arena.peso(150)
    bateriaAntiaerea.cargarMisiles()
    ladrillos.cantidad(80)
    camion.cargar(bumblebee)
    camion.cargar(arena)
    camion.cargar(bateriaAntiaerea)
    camion.cargar(embalaje) // no tengo que cargar los ladrillos porque están dentro del embalaje. Sino los cargaría 2 veces
    camion.cargar(ladrillos)
  }
  test "el peso total del camion es 800+140+300+184+1000" {
    assert.equals(800+140+300+184+1000,camion.pesoTotal())
  }

  test "el camion tiene algo que pesa 800" {
    assert.that(camion.algoQuePesa(800))
  }
}